spring.application.name=java-ojt
logging.level.root=info
# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/local
spring.flyway.url=jdbc:postgresql://mydbinstance1.cpmse0eqmqal.ap-northeast-1.rds.amazonaws.com:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=guanyiping
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mydbinstance1.cpmse0eqmqal.ap-northeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=guanyiping
# Springdoc
springdoc.swagger-ui.path=/api-docs