spring.application.name=java-ojt
logging.level.root=info
# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/local
spring.flyway.url=jdbc:postgresql://localhost:5432/library
spring.flyway.user=postgres
spring.flyway.password=postgres
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres
# Springdoc
springdoc.swagger-ui.path=/api-docs